<!DOCTYPE HTML>
<html>
	<head>
        <meta charset="utf-8">
		<title>Module 4: Chapter 4 Solution Files</title> <!--Where X signifies the assignment module number -->
		<style> 
			body {
				background-color: black;
				color: white;
				font-size: 3vh;
				width: 80%;
				text-align: center;
				border: 1px white solid;
				margin: 5vw;
			}
			
			#solutionList {
				background-color: white;
				text-decoration: none;
				padding-top: 3vh;
				padding-bottom: 3vh;
				padding-left: 3vh;
				padding-right: 3vh;
			}
			
			#solutionList li {
				border: 1px black solid;
				padding: 1vw;
				margin: 1vw;
			}
			
			
			#solutionList a {
				text-decoration: none;
				color: black;
			}

			
			#solutionList li:hover {
				background-color: black;
			}
			
			#solutionList li:hover a {
				color: white;
			}
			
			
		</style>
    </head>
	<body>
		<header>
			<h1>Module 4: Chapter 4 Solution Files</h1> <!--Where X signifies the assignment module number -->
			<p>Katrina Ortner</p>
			<p>Hands On Activities 3.1 through 3.10</p> <!-- i.e. Hands On Activities 2.1 through 2.13 -->
		</header>
		<main>
			<ul id = "solutionList">
				<!--Place hyperlinks to your chapter solutions below-->
				<li><a href="ortner_katrina_Ch3/inline.html"> Assignment Number 1</a></li> <!-- For example, <li><a href="2.1/index.html"> 2.1 </a></li>-->
				<li><a href="ortner_katrina_Ch3/inlinep.html">Assignment Number 2</a></li>
				<li><a href="ortner_katrina_Ch3/embedded.html">Assignment Number 3</a></li>
				<li><a href="ortner_katrina_Ch3/embedded1.html">Assignment Number 4</a></li>
				<li><a href="ortner_katrina_Ch3/index.html">Assignment Number 5</a></li>
				<li><a href="ortner_katrina_Ch3/spanpractice.html">Assignment Number 6</a></li>
				<li><a href="ortner_katrina_Ch3/3.7/external.html">Assignment Number 7</a></li>
				<li><a href="ortner_katrina_Ch3/3.7/color.css">Assignment Number 8</a></li>
				<li><a href="ortner_katrina_Ch3/kayak3/index.html">Assignment Number 9</a></li>
				<li><a href="ortner_katrina_Ch3/trilliumext/index.html">Assignment Number 10</a></li>
				<li><a href="ortner_katrina_Ch3/trilliumext/services.html">Assignment Number 11</a></li>
				<li><a href="ortner_katrina_Ch3/trilliumext/trillium.css">Assignment Number 12</a></li>
				<li><a href="ortner_katrina_Ch3/trilliumcenter/index.html">Assignment Number 13</a></li>
				<li><a href="ortner_katrina_Ch3/trilliumcenter/services.html">Assignment Number 14/a></li>
				<li><a href="ortner_katrina_Ch3/trilliumcenter/trillium.css">Assignment Number 15</a></li>
				<li><a href="ortner_katrina_Ch3/mycascade/mypage1.html">Assignment Number 16</a></li>
				<li><a href="ortner_katrina_Ch3/mycascade/site.css">Assignment Number 17</a></li>
				<!-- Continue placing hyperlinks for the given assignment. -->
			
			</ul>
		</main>
	</body>

</html>